# Note-App-with-Ktor-server-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niran/ktornoteapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niran/ktornoteapplication/: NoteApplication.kt
app/src/main/java/com/niran/ktornoteapplication/adapters/: NoteAdapter.kt
app/src/main/java/com/niran/ktornoteapplication/dataset/models/: LocallyDeletedNoteId.kt  Note.kt
app/src/main/java/com/niran/ktornoteapplication/dataset/retrofit/: BasicAuthInterceptor.kt
app/src/main/java/com/niran/ktornoteapplication/dataset/retrofit/apis/: NoteApi.kt
app/src/main/java/com/niran/ktornoteapplication/dataset/retrofit/requests/: AccountRequest.kt  AddOwnerToNoteRequest.kt  DeleteNoteRequest.kt
app/src/main/java/com/niran/ktornoteapplication/dataset/retrofit/responses/: SimpleResponse.kt
app/src/main/java/com/niran/ktornoteapplication/dataset/room/: AppDatabase.kt
app/src/main/java/com/niran/ktornoteapplication/dataset/room/converters/: StringListConverter.kt
app/src/main/java/com/niran/ktornoteapplication/dataset/room/daos/: NoteDao.kt
app/src/main/java/com/niran/ktornoteapplication/di/: AppModule.kt
app/src/main/java/com/niran/ktornoteapplication/repositories/: NoteRepository.kt
app/src/main/java/com/niran/ktornoteapplication/ui/: MainActivity.kt
app/src/main/java/com/niran/ktornoteapplication/ui/dialogs/: AddOwnerDialog.kt  ColorPickerDialogFragment.kt
app/src/main/java/com/niran/ktornoteapplication/ui/fragments/: AddEditNoteFragment.kt  AuthFragment.kt  NoteDetailFragment.kt  NotesFragment.kt
app/src/main/java/com/niran/ktornoteapplication/utils/: Constants.kt  Event.kt  FragmentUtils.kt  InternetUtils.kt  NetwordBoundResource.kt  Resource.kt
app/src/main/java/com/niran/ktornoteapplication/viewmodels/: AddEditNoteViewModel.kt  AuthViewModel.kt  NoteDetailViewModel.kt  NotesViewModel.kt
app/src/main/res/layout/: edit_text_email.xml  fragment_add_edit_note.xml  fragment_auth.xml  fragment_note_detail.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: menu_note_detail.xml  menu_notes.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: auth_scene.xml
app/src/test/java/com/niran/ktornoteapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
