plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.niran.ktornoteapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Android core library
    implementation 'androidx.core:core-ktx:1.6.0'

    //AppCompat
    implementation 'androidx.appcompat:appcompat:1.3.1'

    ///google material design library
    implementation 'com.google.android.material:material:1.4.0'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    //Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //Room
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Activity ktx
    implementation "androidx.activity:activity-ktx:1.3.1"

    // Color Picker Dialog
    implementation "com.github.skydoves:colorpickerview:2.1.7"

    // Markwon format
    implementation "io.noties.markwon:core:4.4.0"

    //Security For shared pref
    implementation("androidx.security:security-crypto:1.1.0-alpha03")
}